openmev-sdk: OpenMEV
OpenMEV
Index
Enumerations
BundleSourceId
SystemConfigId
Interfaces
BlockPrice
BlockSushiLiquidity
BlockUniLiquidity
ERC20Approval
ERC20Transfer
EstimatedGasPrice
GasPrices
MarketContract
Miner
MinerRelaySystemConfig
PlatformAccount
PlatformToken
SenderDeny
SignerAllow
SignerDeny
SushiLiquidity
SushiLiquidityPair
SwapETHForExactTokens
SwapExactETHForTokens
SwapExactETHForTokensSupportingFeeOnTransferTokens
SwapExactTokensForETH
SwapExactTokensForETHSupportingFeeOnTransferTokens
SwapExactTokensForTokens
SwapExactTokensForTokensSupportingFeeOnTransferTokens
SwapExactTokensForTokensWithFlashloan
SwapExactTokensForTokensWithFlashloanMulti
SwapTokensForExactETH
SwapTokensForExactTokens
SystemConfig
UniLiquidity
UniLiquidityPair
Type aliases
Builtin
DeepPartial
Variables
globalThis
protobufPackage
self
window
Functions
bundleSourceIdFromJSON
bundleSourceIdToJSON
longToNumber
systemConfigIdFromJSON
systemConfigIdToJSON
Object literals
BlockPrice
BlockSushiLiquidity
BlockUniLiquidity
ERC20Approval
ERC20Transfer
EstimatedGasPrice
GasPrices
MarketContract
Miner
MinerRelaySystemConfig
PlatformAccount
PlatformToken
SenderDeny
SignerAllow
SignerDeny
SushiLiquidity
SushiLiquidityPair
SwapETHForExactTokens
SwapExactETHForTokens
SwapExactETHForTokensSupportingFeeOnTransferTokens
SwapExactTokensForETH
SwapExactTokensForETHSupportingFeeOnTransferTokens
SwapExactTokensForTokens
SwapExactTokensForTokensSupportingFeeOnTransferTokens
SwapExactTokensForTokensWithFlashloan
SwapExactTokensForTokensWithFlashloanMulti
SwapTokensForExactETH
SwapTokensForExactTokens
SystemConfig
UniLiquidity
UniLiquidityPair
baseBlockPrice
baseBlockSushiLiquidity
baseBlockUniLiquidity
baseERC20Approval
baseERC20Transfer
baseEstimatedGasPrice
baseGasPrices
baseMarketContract
baseMiner
baseMinerRelaySystemConfig
basePlatformAccount
basePlatformToken
baseSenderDeny
baseSignerAllow
baseSignerDeny
baseSushiLiquidity
baseSushiLiquidityPair
baseSwapETHForExactTokens
baseSwapExactETHForTokens
baseSwapExactETHForTokensSupportingFeeOnTransferTokens
baseSwapExactTokensForETH
baseSwapExactTokensForETHSupportingFeeOnTransferTokens
baseSwapExactTokensForTokens
baseSwapExactTokensForTokensSupportingFeeOnTransferTokens
baseSwapExactTokensForTokensWithFlashloan
baseSwapExactTokensForTokensWithFlashloanMulti
baseSwapTokensForExactETH
baseSwapTokensForExactTokens
baseSystemConfig
baseUniLiquidity
baseUniLiquidityPair
Type aliases
Builtin
Builtin: Date | Function | Uint8Array | string | number | boolean | undefined
DeepPartial
DeepPartial<T, T, T, T, T>: T extends Builtin ? T : T extends Array<infer U> ? Array<DeepPartial<U>> : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {} : Partial<T>
Type parameters
T
T
T
T
T
Variables
globalThis
globalThis: any = (() => {if (typeof globalThis !== "undefined") return globalThis;if (typeof self !== "undefined") return self;if (typeof window !== "undefined") return window;if (typeof global !== "undefined") return global;throw "Unable to locate global object";})()
Const protobufPackage
protobufPackage: "com.manifoldfinance.protobuf.action" = "com.manifoldfinance.protobuf.action"
self
self: any | undefined
window
window: any | undefined
Functions
bundleSourceIdFromJSON
bundleSourceIdFromJSON(object: any): BundleSourceId
Parameters
object: any
Returns BundleSourceId
bundleSourceIdToJSON
bundleSourceIdToJSON(object: BundleSourceId): string
Parameters
object: BundleSourceId
Returns string
longToNumber
longToNumber(long: Long): number
Parameters
long: Long
Returns number
systemConfigIdFromJSON
systemConfigIdFromJSON(object: any): SystemConfigId
Parameters
object: any
Returns SystemConfigId
systemConfigIdToJSON
systemConfigIdToJSON(object: SystemConfigId): string
Parameters
object: SystemConfigId
Returns string
Object literals
Const BlockPrice
BlockPrice: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): BlockPrice
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns BlockPrice
encode
encode(message: BlockPrice, writer?: Writer): Writer
Parameters
message: BlockPrice
Default value writer: Writer = Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): BlockPrice
Parameters
object: any
Returns BlockPrice
fromPartial
fromPartial(object: DeepPartial<BlockPrice>): BlockPrice
Parameters
object: DeepPartial<BlockPrice>
Returns BlockPrice
toJSON
toJSON(message: BlockPrice): unknown
Parameters
message: BlockPrice
Returns unknown
Const BlockSushiLiquidity
BlockSushiLiquidity: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): BlockSushiLiquidity
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns BlockSushiLiquidity
encode
encode(message: BlockSushiLiquidity, writer?: Writer): Writer
Parameters
message: BlockSushiLiquidity
Default value writer: Writer = Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): BlockSushiLiquidity
Parameters
object: any
Returns BlockSushiLiquidity
fromPartial
fromPartial(object: DeepPartial<BlockSushiLiquidity>): BlockSushiLiquidity
Parameters
object: DeepPartial<BlockSushiLiquidity>
Returns BlockSushiLiquidity
toJSON
toJSON(message: BlockSushiLiquidity): unknown
Parameters
message: BlockSushiLiquidity
Returns unknown
Const BlockUniLiquidity
BlockUniLiquidity: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): BlockUniLiquidity
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns BlockUniLiquidity
encode
encode(message: BlockUniLiquidity, writer?: Writer): Writer
Parameters
message: BlockUniLiquidity
Default value writer: Writer = Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): BlockUniLiquidity
Parameters
object: any
Returns BlockUniLiquidity
fromPartial
fromPartial(object: DeepPartial<BlockUniLiquidity>): BlockUniLiquidity
Parameters
object: DeepPartial<BlockUniLiquidity>
Returns BlockUniLiquidity
toJSON
toJSON(message: BlockUniLiquidity): unknown
Parameters
message: BlockUniLiquidity
Returns unknown
Const ERC20Approval
ERC20Approval: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): ERC20Approval
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns ERC20Approval
encode
encode(message: ERC20Approval, writer?: Writer): Writer
Parameters
message: ERC20Approval
Default value writer: Writer = Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): ERC20Approval
Parameters
object: any
Returns ERC20Approval
fromPartial
fromPartial(object: DeepPartial<ERC20Approval>): ERC20Approval
Parameters
object: DeepPartial<ERC20Approval>
Returns ERC20Approval
toJSON
toJSON(message: ERC20Approval): unknown
Parameters
message: ERC20Approval
Returns unknown
Const ERC20Transfer
ERC20Transfer: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): ERC20Transfer
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns ERC20Transfer
encode
encode(message: ERC20Transfer, writer?: Writer): Writer
Parameters
message: ERC20Transfer
Default value writer: Writer = Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): ERC20Transfer
Parameters
object: any
Returns ERC20Transfer
fromPartial
fromPartial(object: DeepPartial<ERC20Transfer>): ERC20Transfer
Parameters
object: DeepPartial<ERC20Transfer>
Returns ERC20Transfer
toJSON
toJSON(message: ERC20Transfer): unknown
Parameters
message: ERC20Transfer
Returns unknown
Const EstimatedGasPrice
EstimatedGasPrice: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): EstimatedGasPrice
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns EstimatedGasPrice
encode
encode(message: EstimatedGasPrice, writer?: Writer): Writer
Parameters
message: EstimatedGasPrice
Default value writer: Writer = Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): EstimatedGasPrice
Parameters
object: any
Returns EstimatedGasPrice
fromPartial
fromPartial(object: DeepPartial<EstimatedGasPrice>): EstimatedGasPrice
Parameters
object: DeepPartial<EstimatedGasPrice>
Returns EstimatedGasPrice
toJSON
toJSON(message: EstimatedGasPrice): unknown
Parameters
message: EstimatedGasPrice
Returns unknown
Const GasPrices
GasPrices: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): GasPrices
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns GasPrices
encode
encode(message: GasPrices, writer?: Writer): Writer
Parameters
message: GasPrices
Default value writer: Writer = Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): GasPrices
Parameters
object: any
Returns GasPrices
fromPartial
fromPartial(object: DeepPartial<GasPrices>): GasPrices
Parameters
object: DeepPartial<GasPrices>
Returns GasPrices
toJSON
toJSON(message: GasPrices): unknown
Parameters
message: GasPrices
Returns unknown
Const MarketContract
MarketContract: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): MarketContract
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns MarketContract
encode
encode(message: MarketContract, writer?: Writer): Writer
Parameters
message: MarketContract
Default value writer: Writer = Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): MarketContract
Parameters
object: any
Returns MarketContract
fromPartial
fromPartial(object: DeepPartial<MarketContract>): MarketContract
Parameters
object: DeepPartial<MarketContract>
Returns MarketContract
toJSON
toJSON(message: MarketContract): unknown
Parameters
message: MarketContract
Returns unknown
Const Miner
Miner: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): Miner
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns Miner
encode
encode(message: Miner, writer?: Writer): Writer
Parameters
message: Miner
Default value writer: Writer = Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): Miner
Parameters
object: any
Returns Miner
fromPartial
fromPartial(object: DeepPartial<Miner>): Miner
Parameters
object: DeepPartial<Miner>
Returns Miner
toJSON
toJSON(message: Miner): unknown
Parameters
message: Miner
Returns unknown
Const MinerRelaySystemConfig
MinerRelaySystemConfig: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): MinerRelaySystemConfig
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns MinerRelaySystemConfig
encode
encode(message: MinerRelaySystemConfig, writer?: Writer): Writer
Parameters
message: MinerRelaySystemConfig
Default value writer: Writer = Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): MinerRelaySystemConfig
Parameters
object: any
Returns MinerRelaySystemConfig
fromPartial
fromPartial(object: DeepPartial<MinerRelaySystemConfig>): MinerRelaySystemConfig
Parameters
object: DeepPartial<MinerRelaySystemConfig>
Returns MinerRelaySystemConfig
toJSON
toJSON(message: MinerRelaySystemConfig): unknown
Parameters
message: MinerRelaySystemConfig
Returns unknown
Const PlatformAccount
PlatformAccount: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): PlatformAccount
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns PlatformAccount
encode
encode(message: PlatformAccount, writer?: Writer): Writer
Parameters
message: PlatformAccount
Default value writer: Writer = Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): PlatformAccount
Parameters
object: any
Returns PlatformAccount
fromPartial
fromPartial(object: DeepPartial<PlatformAccount>): PlatformAccount
Parameters
object: DeepPartial<PlatformAccount>
Returns PlatformAccount
toJSON
toJSON(message: PlatformAccount): unknown
Parameters
message: PlatformAccount
Returns unknown
Const PlatformToken
PlatformToken: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): PlatformToken
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns PlatformToken
encode
encode(message: PlatformToken, writer?: Writer): Writer
Parameters
message: PlatformToken
Default value writer: Writer = Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): PlatformToken
Parameters
object: any
Returns PlatformToken
fromPartial
fromPartial(object: DeepPartial<PlatformToken>): PlatformToken
Parameters
object: DeepPartial<PlatformToken>
Returns PlatformToken
toJSON
toJSON(message: PlatformToken): unknown
Parameters
message: PlatformToken
Returns unknown
Const SenderDeny
SenderDeny: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): SenderDeny
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns SenderDeny
encode
encode(message: SenderDeny, writer?: Writer): Writer
Parameters
message: SenderDeny
Default value writer: Writer = Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): SenderDeny
Parameters
object: any
Returns SenderDeny
fromPartial
fromPartial(object: DeepPartial<SenderDeny>): SenderDeny
Parameters
object: DeepPartial<SenderDeny>
Returns SenderDeny
toJSON
toJSON(message: SenderDeny): unknown
Parameters
message: SenderDeny
Returns unknown
Const SignerAllow
SignerAllow: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): SignerAllow
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns SignerAllow
encode
encode(message: SignerAllow, writer?: Writer): Writer
Parameters
message: SignerAllow
Default value writer: Writer = Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): SignerAllow
Parameters
object: any
Returns SignerAllow
fromPartial
fromPartial(object: DeepPartial<SignerAllow>): SignerAllow
Parameters
object: DeepPartial<SignerAllow>
Returns SignerAllow
toJSON
toJSON(message: SignerAllow): unknown
Parameters
message: SignerAllow
Returns unknown
Const SignerDeny
SignerDeny: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): SignerDeny
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns SignerDeny
encode
encode(message: SignerDeny, writer?: Writer): Writer
Parameters
message: SignerDeny
Default value writer: Writer = Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): SignerDeny
Parameters
object: any
Returns SignerDeny
fromPartial
fromPartial(object: DeepPartial<SignerDeny>): SignerDeny
Parameters
object: DeepPartial<SignerDeny>
Returns SignerDeny
toJSON
toJSON(message: SignerDeny): unknown
Parameters
message: SignerDeny
Returns unknown
Const SushiLiquidity
SushiLiquidity: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): SushiLiquidity
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns SushiLiquidity
encode
encode(message: SushiLiquidity, writer?: Writer): Writer
Parameters
message: SushiLiquidity
Default value writer: Writer = Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): SushiLiquidity
Parameters
object: any
Returns SushiLiquidity
fromPartial
fromPartial(object: DeepPartial<SushiLiquidity>): SushiLiquidity
Parameters
object: DeepPartial<SushiLiquidity>
Returns SushiLiquidity
toJSON
toJSON(message: SushiLiquidity): unknown
Parameters
message: SushiLiquidity
Returns unknown
Const SushiLiquidityPair
SushiLiquidityPair: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): SushiLiquidityPair
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns SushiLiquidityPair
encode
encode(message: SushiLiquidityPair, writer?: Writer): Writer
Parameters
message: SushiLiquidityPair
Default value writer: Writer = Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): SushiLiquidityPair
Parameters
object: any
Returns SushiLiquidityPair
fromPartial
fromPartial(object: DeepPartial<SushiLiquidityPair>): SushiLiquidityPair
Parameters
object: DeepPartial<SushiLiquidityPair>
Returns SushiLiquidityPair
toJSON
toJSON(message: SushiLiquidityPair): unknown
Parameters
message: SushiLiquidityPair
Returns unknown
Const SwapETHForExactTokens
SwapETHForExactTokens: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): SwapETHForExactTokens
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns SwapETHForExactTokens
encode
encode(message: SwapETHForExactTokens, writer?: Writer): Writer
Parameters
message: SwapETHForExactTokens
Default value writer: Writer = Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): SwapETHForExactTokens
Parameters
object: any
Returns SwapETHForExactTokens
fromPartial
fromPartial(object: DeepPartial<SwapETHForExactTokens>): SwapETHForExactTokens
Parameters
object: DeepPartial<SwapETHForExactTokens>
Returns SwapETHForExactTokens
toJSON
toJSON(message: SwapETHForExactTokens): unknown
Parameters
message: SwapETHForExactTokens
Returns unknown
Const SwapExactETHForTokens
SwapExactETHForTokens: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): SwapExactETHForTokens
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns SwapExactETHForTokens
encode
encode(message: SwapExactETHForTokens, writer?: Writer): Writer
Parameters
message: SwapExactETHForTokens
Default value writer: Writer = Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): SwapExactETHForTokens
Parameters
object: any
Returns SwapExactETHForTokens
fromPartial
fromPartial(object: DeepPartial<SwapExactETHForTokens>): SwapExactETHForTokens
Parameters
object: DeepPartial<SwapExactETHForTokens>
Returns SwapExactETHForTokens
toJSON
toJSON(message: SwapExactETHForTokens): unknown
Parameters
message: SwapExactETHForTokens
Returns unknown
Const SwapExactETHForTokensSupportingFeeOnTransferTokens
SwapExactETHForTokensSupportingFeeOnTransferTokens: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): SwapExactETHForTokensSupportingFeeOnTransferTokens
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns SwapExactETHForTokensSupportingFeeOnTransferTokens
encode
encode(message: SwapExactETHForTokensSupportingFeeOnTransferTokens, writer?: Writer): Writer
Parameters
message: SwapExactETHForTokensSupportingFeeOnTransferTokens
Default value writer: Writer = Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): SwapExactETHForTokensSupportingFeeOnTransferTokens
Parameters
object: any
Returns SwapExactETHForTokensSupportingFeeOnTransferTokens
fromPartial
fromPartial(object: DeepPartial<SwapExactETHForTokensSupportingFeeOnTransferTokens>): SwapExactETHForTokensSupportingFeeOnTransferTokens
Parameters
object: DeepPartial<SwapExactETHForTokensSupportingFeeOnTransferTokens>
Returns SwapExactETHForTokensSupportingFeeOnTransferTokens
toJSON
toJSON(message: SwapExactETHForTokensSupportingFeeOnTransferTokens): unknown
Parameters
message: SwapExactETHForTokensSupportingFeeOnTransferTokens
Returns unknown
Const SwapExactTokensForETH
SwapExactTokensForETH: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): SwapExactTokensForETH
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns SwapExactTokensForETH
encode
encode(message: SwapExactTokensForETH, writer?: Writer): Writer
Parameters
message: SwapExactTokensForETH
Default value writer: Writer = Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): SwapExactTokensForETH
Parameters
object: any
Returns SwapExactTokensForETH
fromPartial
fromPartial(object: DeepPartial<SwapExactTokensForETH>): SwapExactTokensForETH
Parameters
object: DeepPartial<SwapExactTokensForETH>
Returns SwapExactTokensForETH
toJSON
toJSON(message: SwapExactTokensForETH): unknown
Parameters
message: SwapExactTokensForETH
Returns unknown
Const SwapExactTokensForETHSupportingFeeOnTransferTokens
SwapExactTokensForETHSupportingFeeOnTransferTokens: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): SwapExactTokensForETHSupportingFeeOnTransferTokens
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns SwapExactTokensForETHSupportingFeeOnTransferTokens
encode
encode(message: SwapExactTokensForETHSupportingFeeOnTransferTokens, writer?: Writer): Writer
Parameters
message: SwapExactTokensForETHSupportingFeeOnTransferTokens
Default value writer: Writer = Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): SwapExactTokensForETHSupportingFeeOnTransferTokens
Parameters
object: any
Returns SwapExactTokensForETHSupportingFeeOnTransferTokens
fromPartial
fromPartial(object: DeepPartial<SwapExactTokensForETHSupportingFeeOnTransferTokens>): SwapExactTokensForETHSupportingFeeOnTransferTokens
Parameters
object: DeepPartial<SwapExactTokensForETHSupportingFeeOnTransferTokens>
Returns SwapExactTokensForETHSupportingFeeOnTransferTokens
toJSON
toJSON(message: SwapExactTokensForETHSupportingFeeOnTransferTokens): unknown
Parameters
message: SwapExactTokensForETHSupportingFeeOnTransferTokens
Returns unknown
Const SwapExactTokensForTokens
SwapExactTokensForTokens: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): SwapExactTokensForTokens
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns SwapExactTokensForTokens
encode
encode(message: SwapExactTokensForTokens, writer?: Writer): Writer
Parameters
message: SwapExactTokensForTokens
Default value writer: Writer = Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): SwapExactTokensForTokens
Parameters
object: any
Returns SwapExactTokensForTokens
fromPartial
fromPartial(object: DeepPartial<SwapExactTokensForTokens>): SwapExactTokensForTokens
Parameters
object: DeepPartial<SwapExactTokensForTokens>
Returns SwapExactTokensForTokens
toJSON
toJSON(message: SwapExactTokensForTokens): unknown
Parameters
message: SwapExactTokensForTokens
Returns unknown
Const SwapExactTokensForTokensSupportingFeeOnTransferTokens
SwapExactTokensForTokensSupportingFeeOnTransferTokens: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): SwapExactTokensForTokensSupportingFeeOnTransferTokens
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns SwapExactTokensForTokensSupportingFeeOnTransferTokens
encode
encode(message: SwapExactTokensForTokensSupportingFeeOnTransferTokens, writer?: Writer): Writer
Parameters
message: SwapExactTokensForTokensSupportingFeeOnTransferTokens
Default value writer: Writer = Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): SwapExactTokensForTokensSupportingFeeOnTransferTokens
Parameters
object: any
Returns SwapExactTokensForTokensSupportingFeeOnTransferTokens
fromPartial
fromPartial(object: DeepPartial<SwapExactTokensForTokensSupportingFeeOnTransferTokens>): SwapExactTokensForTokensSupportingFeeOnTransferTokens
Parameters
object: DeepPartial<SwapExactTokensForTokensSupportingFeeOnTransferTokens>
Returns SwapExactTokensForTokensSupportingFeeOnTransferTokens
toJSON
toJSON(message: SwapExactTokensForTokensSupportingFeeOnTransferTokens): unknown
Parameters
message: SwapExactTokensForTokensSupportingFeeOnTransferTokens
Returns unknown
Const SwapExactTokensForTokensWithFlashloan
SwapExactTokensForTokensWithFlashloan: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): SwapExactTokensForTokensWithFlashloan
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns SwapExactTokensForTokensWithFlashloan
encode
encode(message: SwapExactTokensForTokensWithFlashloan, writer?: Writer): Writer
Parameters
message: SwapExactTokensForTokensWithFlashloan
Default value writer: Writer = Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): SwapExactTokensForTokensWithFlashloan
Parameters
object: any
Returns SwapExactTokensForTokensWithFlashloan
fromPartial
fromPartial(object: DeepPartial<SwapExactTokensForTokensWithFlashloan>): SwapExactTokensForTokensWithFlashloan
Parameters
object: DeepPartial<SwapExactTokensForTokensWithFlashloan>
Returns SwapExactTokensForTokensWithFlashloan
toJSON
toJSON(message: SwapExactTokensForTokensWithFlashloan): unknown
Parameters
message: SwapExactTokensForTokensWithFlashloan
Returns unknown
Const SwapExactTokensForTokensWithFlashloanMulti
SwapExactTokensForTokensWithFlashloanMulti: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): SwapExactTokensForTokensWithFlashloanMulti
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns SwapExactTokensForTokensWithFlashloanMulti
encode
encode(message: SwapExactTokensForTokensWithFlashloanMulti, writer?: Writer): Writer
Parameters
message: SwapExactTokensForTokensWithFlashloanMulti
Default value writer: Writer = Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): SwapExactTokensForTokensWithFlashloanMulti
Parameters
object: any
Returns SwapExactTokensForTokensWithFlashloanMulti
fromPartial
fromPartial(object: DeepPartial<SwapExactTokensForTokensWithFlashloanMulti>): SwapExactTokensForTokensWithFlashloanMulti
Parameters
object: DeepPartial<SwapExactTokensForTokensWithFlashloanMulti>
Returns SwapExactTokensForTokensWithFlashloanMulti
toJSON
toJSON(message: SwapExactTokensForTokensWithFlashloanMulti): unknown
Parameters
message: SwapExactTokensForTokensWithFlashloanMulti
Returns unknown
Const SwapTokensForExactETH
SwapTokensForExactETH: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): SwapTokensForExactETH
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns SwapTokensForExactETH
encode
encode(message: SwapTokensForExactETH, writer?: Writer): Writer
Parameters
message: SwapTokensForExactETH
Default value writer: Writer = Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): SwapTokensForExactETH
Parameters
object: any
Returns SwapTokensForExactETH
fromPartial
fromPartial(object: DeepPartial<SwapTokensForExactETH>): SwapTokensForExactETH
Parameters
object: DeepPartial<SwapTokensForExactETH>
Returns SwapTokensForExactETH
toJSON
toJSON(message: SwapTokensForExactETH): unknown
Parameters
message: SwapTokensForExactETH
Returns unknown
Const SwapTokensForExactTokens
SwapTokensForExactTokens: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): SwapTokensForExactTokens
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns SwapTokensForExactTokens
encode
encode(message: SwapTokensForExactTokens, writer?: Writer): Writer
Parameters
message: SwapTokensForExactTokens
Default value writer: Writer = Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): SwapTokensForExactTokens
Parameters
object: any
Returns SwapTokensForExactTokens
fromPartial
fromPartial(object: DeepPartial<SwapTokensForExactTokens>): SwapTokensForExactTokens
Parameters
object: DeepPartial<SwapTokensForExactTokens>
Returns SwapTokensForExactTokens
toJSON
toJSON(message: SwapTokensForExactTokens): unknown
Parameters
message: SwapTokensForExactTokens
Returns unknown
Const SystemConfig
SystemConfig: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): SystemConfig
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns SystemConfig
encode
encode(message: SystemConfig, writer?: Writer): Writer
Parameters
message: SystemConfig
Default value writer: Writer = Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): SystemConfig
Parameters
object: any
Returns SystemConfig
fromPartial
fromPartial(object: DeepPartial<SystemConfig>): SystemConfig
Parameters
object: DeepPartial<SystemConfig>
Returns SystemConfig
toJSON
toJSON(message: SystemConfig): unknown
Parameters
message: SystemConfig
Returns unknown
Const UniLiquidity
UniLiquidity: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): UniLiquidity
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns UniLiquidity
encode
encode(message: UniLiquidity, writer?: Writer): Writer
Parameters
message: UniLiquidity
Default value writer: Writer = Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): UniLiquidity
Parameters
object: any
Returns UniLiquidity
fromPartial
fromPartial(object: DeepPartial<UniLiquidity>): UniLiquidity
Parameters
object: DeepPartial<UniLiquidity>
Returns UniLiquidity
toJSON
toJSON(message: UniLiquidity): unknown
Parameters
message: UniLiquidity
Returns unknown
Const UniLiquidityPair
UniLiquidityPair: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): UniLiquidityPair
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns UniLiquidityPair
encode
encode(message: UniLiquidityPair, writer?: Writer): Writer
Parameters
message: UniLiquidityPair
Default value writer: Writer = Writer.create()
Returns Writer
fromJSON
fromJSON(object: any): UniLiquidityPair
Parameters
object: any
Returns UniLiquidityPair
fromPartial
fromPartial(object: DeepPartial<UniLiquidityPair>): UniLiquidityPair
Parameters
object: DeepPartial<UniLiquidityPair>
Returns UniLiquidityPair
toJSON
toJSON(message: UniLiquidityPair): unknown
Parameters
message: UniLiquidityPair
Returns unknown
Const baseBlockPrice
baseBlockPrice: object
baseFeePerGas
baseFeePerGas: number = 0
blockNumber
blockNumber: string = ""
estimatedTransactionCount
estimatedTransactionCount: number = 0
Const baseBlockSushiLiquidity
baseBlockSushiLiquidity: object
blockNumber
blockNumber: string = ""
Const baseBlockUniLiquidity
baseBlockUniLiquidity: object
blockNumber
blockNumber: string = ""
Const baseERC20Approval
baseERC20Approval: object
amount
amount: string = ""
spender
spender: string = ""
Const baseERC20Transfer
baseERC20Transfer: object
amount
amount: string = ""
recipient
recipient: string = ""
Const baseEstimatedGasPrice
baseEstimatedGasPrice: object
confidence
confidence: number = 0
maxFeePerGas
maxFeePerGas: number = 0
maxPriorityFeePerGas
maxPriorityFeePerGas: number = 0
price
price: number = 0
Const baseGasPrices
baseGasPrices: object
currentBlockNumber
currentBlockNumber: string = ""
maxPrice
maxPrice: number = 0
msSinceLastBlock
msSinceLastBlock: number = 0
network
network: string = ""
system
system: string = ""
unit
unit: string = ""
Const baseMarketContract
baseMarketContract: object
codeHash
codeHash: string = ""
contractAddress
contractAddress: string = ""
factoryAddress
factoryAddress: string = ""
id
id: string = ""
name
name: string = ""
Const baseMiner
baseMiner: object
bribeAddress
bribeAddress: string = ""
id
id: string = ""
url
url: string = ""
validity
validity: string = ""
Const baseMinerRelaySystemConfig
baseMinerRelaySystemConfig: object
allowedBundleSourceId
allowedBundleSourceId: number = 0
bundleRelayDisabled
bundleRelayDisabled: boolean = false
Const basePlatformAccount
basePlatformAccount: object
address
address: string = ""
isActive
isActive: boolean = false
name
name: string = ""
validity
validity: string = ""
Const basePlatformToken
basePlatformToken: object
address
address: string = ""
isActive
isActive: boolean = false
name
name: string = ""
validity
validity: string = ""
Const baseSenderDeny
baseSenderDeny: object
reason
reason: string = ""
signer
signer: string = ""
validity
validity: string = ""
Const baseSignerAllow
baseSignerAllow: object
reason
reason: string = ""
sender
sender: string = ""
validity
validity: string = ""
Const baseSignerDeny
baseSignerDeny: object
reason
reason: string = ""
sender
sender: string = ""
validity
validity: string = ""
Const baseSushiLiquidity
baseSushiLiquidity: object
baseDecimals
baseDecimals: number = 0
baseReserve
baseReserve: string = ""
blockTimestamp
blockTimestamp: number = 0
contractAddress
contractAddress: string = ""
id
id: number = 0
quoteDecimals
quoteDecimals: number = 0
quoteReserve
quoteReserve: string = ""
Const baseSushiLiquidityPair
baseSushiLiquidityPair: object
address
address: string = ""
baseAddress
baseAddress: string = ""
baseDecimals
baseDecimals: number = 0
baseSymbol
baseSymbol: string = ""
id
id: number = 0
isActive
isActive: boolean = false
quoteAddress
quoteAddress: string = ""
quoteDecimals
quoteDecimals: number = 0
quoteSymbol
quoteSymbol: string = ""
validity
validity: string = ""
Const baseSwapETHForExactTokens
baseSwapETHForExactTokens: object
amountOut
amountOut: string = ""
deadline
deadline: number = 0
path
path: string = ""
to
to: string = ""
Const baseSwapExactETHForTokens
baseSwapExactETHForTokens: object
amountOutMin
amountOutMin: string = ""
deadline
deadline: number = 0
path
path: string = ""
to
to: string = ""
Const baseSwapExactETHForTokensSupportingFeeOnTransferTokens
baseSwapExactETHForTokensSupportingFeeOnTransferTokens: object
amountOutMin
amountOutMin: string = ""
deadline
deadline: number = 0
path
path: string = ""
to
to: string = ""
Const baseSwapExactTokensForETH
baseSwapExactTokensForETH: object
amountIn
amountIn: string = ""
amountOutMin
amountOutMin: string = ""
deadline
deadline: number = 0
path
path: string = ""
to
to: string = ""
Const baseSwapExactTokensForETHSupportingFeeOnTransferTokens
baseSwapExactTokensForETHSupportingFeeOnTransferTokens: object
amountIn
amountIn: string = ""
amountOutMin
amountOutMin: string = ""
deadline
deadline: number = 0
path
path: string = ""
to
to: string = ""
Const baseSwapExactTokensForTokens
baseSwapExactTokensForTokens: object
amountIn
amountIn: string = ""
amountOutMin
amountOutMin: string = ""
deadline
deadline: number = 0
path
path: string = ""
to
to: string = ""
Const baseSwapExactTokensForTokensSupportingFeeOnTransferTokens
baseSwapExactTokensForTokensSupportingFeeOnTransferTokens: object
amountIn
amountIn: string = ""
amountOutMin
amountOutMin: string = ""
deadline
deadline: number = 0
path
path: string = ""
to
to: string = ""
Const baseSwapExactTokensForTokensWithFlashloan
baseSwapExactTokensForTokensWithFlashloan: object
amountIn
amountIn: string = ""
deadline
deadline: number = 0
path
path: string = ""
router
router: string = ""
Const baseSwapExactTokensForTokensWithFlashloanMulti
baseSwapExactTokensForTokensWithFlashloanMulti: object
amountIn
amountIn: string = ""
deadline
deadline: number = 0
path
path: string = ""
router
router: string = ""
Const baseSwapTokensForExactETH
baseSwapTokensForExactETH: object
amountInMax
amountInMax: string = ""
amountOut
amountOut: string = ""
deadline
deadline: number = 0
path
path: string = ""
to
to: string = ""
Const baseSwapTokensForExactTokens
baseSwapTokensForExactTokens: object
amountInMax
amountInMax: string = ""
amountOut
amountOut: string = ""
deadline
deadline: number = 0
path
path: string = ""
to
to: string = ""
Const baseSystemConfig
baseSystemConfig: object
key
key: number = 0
validity
validity: string = ""
value
value: string = ""
Const baseUniLiquidity
baseUniLiquidity: object
baseDecimals
baseDecimals: number = 0
baseReserve
baseReserve: string = ""
blockTimestamp
blockTimestamp: number = 0
contractAddress
contractAddress: string = ""
id
id: number = 0
quoteDecimals
quoteDecimals: number = 0
quoteReserve
quoteReserve: string = ""
Const baseUniLiquidityPair
baseUniLiquidityPair: object
address
address: string = ""
baseAddress
baseAddress: string = ""
baseDecimals
baseDecimals: number = 0
baseSymbol
baseSymbol: string = ""
id
id: number = 0
isActive
isActive: boolean = false
quoteAddress
quoteAddress: string = ""
quoteDecimals
quoteDecimals: number = 0
quoteSymbol
quoteSymbol: string = ""
validity
validity: string = ""
