openmev-sdk: action
Module action
Index
Interfaces
ERC20Approval
ERC20Transfer
SwapETHForExactTokens
SwapExactETHForTokens
SwapExactETHForTokensSupportingFeeOnTransferTokens
SwapExactTokensForETH
SwapExactTokensForETHSupportingFeeOnTransferTokens
SwapExactTokensForTokens
SwapExactTokensForTokensSupportingFeeOnTransferTokens
SwapExactTokensForTokensWithFlashloan
SwapExactTokensForTokensWithFlashloanMulti
SwapTokensForExactETH
SwapTokensForExactTokens
Type aliases
DeepPartial
Variables
ERC20Approval
ERC20Transfer
SwapETHForExactTokens
SwapExactETHForTokens
SwapExactETHForTokensSupportingFeeOnTransferTokens
SwapExactTokensForETH
SwapExactTokensForETHSupportingFeeOnTransferTokens
SwapExactTokensForTokens
SwapExactTokensForTokensSupportingFeeOnTransferTokens
SwapExactTokensForTokensWithFlashloan
SwapExactTokensForTokensWithFlashloanMulti
SwapTokensForExactETH
SwapTokensForExactTokens
protobufPackage
Type aliases
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends Array<infer U> ? Array<DeepPartial<U>> : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {[ K in keyof T]: DeepPartial<T[K]> } : Partial<T>
Type parameters
T
Variables
Let ERC20Approval
ERC20Approval: { decode: any; decode: any; encode: any; encode: any; fromJSON: any; fromJSON: any; fromPartial: any; fromPartial: any; toJSON: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): ERC20Approval
Parameters
input: Uint8Array | Reader
Optional length: number
Returns ERC20Approval
decode: function
decode(input: Uint8Array | Reader, length?: number): ERC20Approval
Parameters
input: Uint8Array | Reader
Optional length: number
Returns ERC20Approval
encode: function
encode(message: ERC20Approval, writer?: Writer): Writer
Parameters
message: ERC20Approval
writer: Writer = Writer.create()
Returns Writer
encode: function
encode(message: ERC20Approval, writer?: Writer): Writer
Parameters
message: ERC20Approval
writer: Writer = Writer.create()
Returns Writer
fromJSON: function
fromJSON(object: any): ERC20Approval
Parameters
object: any
Returns ERC20Approval
fromJSON: function
fromJSON(object: any): ERC20Approval
Parameters
object: any
Returns ERC20Approval
fromPartial: function
fromPartial(object: { amount: string; spender: string }): ERC20Approval
Parameters
object: { amount: string; spender: string }
amount: string
spender: string
Returns ERC20Approval
fromPartial: function
fromPartial(object: { amount: string; spender: string }): ERC20Approval
Parameters
object: { amount: string; spender: string }
amount: string
spender: string
Returns ERC20Approval
toJSON: function
toJSON(message: ERC20Approval): unknown
Parameters
message: ERC20Approval
Returns unknown
toJSON: function
toJSON(message: ERC20Approval): unknown
Parameters
message: ERC20Approval
Returns unknown
Let ERC20Transfer
ERC20Transfer: { decode: any; decode: any; encode: any; encode: any; fromJSON: any; fromJSON: any; fromPartial: any; fromPartial: any; toJSON: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): ERC20Transfer
Parameters
input: Uint8Array | Reader
Optional length: number
Returns ERC20Transfer
decode: function
decode(input: Uint8Array | Reader, length?: number): ERC20Transfer
Parameters
input: Uint8Array | Reader
Optional length: number
Returns ERC20Transfer
encode: function
encode(message: ERC20Transfer, writer?: Writer): Writer
Parameters
message: ERC20Transfer
writer: Writer = Writer.create()
Returns Writer
encode: function
encode(message: ERC20Transfer, writer?: Writer): Writer
Parameters
message: ERC20Transfer
writer: Writer = Writer.create()
Returns Writer
fromJSON: function
fromJSON(object: any): ERC20Transfer
Parameters
object: any
Returns ERC20Transfer
fromJSON: function
fromJSON(object: any): ERC20Transfer
Parameters
object: any
Returns ERC20Transfer
fromPartial: function
fromPartial(object: { amount: string; recipient: string }): ERC20Transfer
Parameters
object: { amount: string; recipient: string }
amount: string
hex encoded amount of tokens
recipient: string
hex encoded recipient address
Returns ERC20Transfer
fromPartial: function
fromPartial(object: { amount: string; recipient: string }): ERC20Transfer
Parameters
object: { amount: string; recipient: string }
amount: string
hex encoded amount of tokens
recipient: string
hex encoded recipient address
Returns ERC20Transfer
toJSON: function
toJSON(message: ERC20Transfer): unknown
Parameters
message: ERC20Transfer
Returns unknown
toJSON: function
toJSON(message: ERC20Transfer): unknown
Parameters
message: ERC20Transfer
Returns unknown
Let SwapETHForExactTokens
SwapETHForExactTokens: { decode: any; decode: any; encode: any; encode: any; fromJSON: any; fromJSON: any; fromPartial: any; fromPartial: any; toJSON: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): SwapETHForExactTokens
Parameters
input: Uint8Array | Reader
Optional length: number
Returns SwapETHForExactTokens
decode: function
decode(input: Uint8Array | Reader, length?: number): SwapETHForExactTokens
Parameters
input: Uint8Array | Reader
Optional length: number
Returns SwapETHForExactTokens
encode: function
encode(message: SwapETHForExactTokens, writer?: Writer): Writer
Parameters
message: SwapETHForExactTokens
writer: Writer = Writer.create()
Returns Writer
encode: function
encode(message: SwapETHForExactTokens, writer?: Writer): Writer
Parameters
message: SwapETHForExactTokens
writer: Writer = Writer.create()
Returns Writer
fromJSON: function
fromJSON(object: any): SwapETHForExactTokens
Parameters
object: any
Returns SwapETHForExactTokens
fromJSON: function
fromJSON(object: any): SwapETHForExactTokens
Parameters
object: any
Returns SwapETHForExactTokens
fromPartial: function
fromPartial(object: { amountOut: string; deadline: number; path: string[]; to: string }): SwapETHForExactTokens
Parameters
object: { amountOut: string; deadline: number; path: string[]; to: string }
amountOut: string
hex encoded bigint
deadline: number
seconds since epoch
path: string[]
array of hex encoded addresses
to: string
hex encoded address
Returns SwapETHForExactTokens
fromPartial: function
fromPartial(object: { amountOut: string; deadline: number; path: string[]; to: string }): SwapETHForExactTokens
Parameters
object: { amountOut: string; deadline: number; path: string[]; to: string }
amountOut: string
hex encoded bigint
deadline: number
seconds since epoch
path: string[]
array of hex encoded addresses
to: string
hex encoded address
Returns SwapETHForExactTokens
toJSON: function
toJSON(message: SwapETHForExactTokens): unknown
Parameters
message: SwapETHForExactTokens
Returns unknown
toJSON: function
toJSON(message: SwapETHForExactTokens): unknown
Parameters
message: SwapETHForExactTokens
Returns unknown
Let SwapExactETHForTokens
SwapExactETHForTokens: { decode: any; decode: any; encode: any; encode: any; fromJSON: any; fromJSON: any; fromPartial: any; fromPartial: any; toJSON: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): SwapExactETHForTokens
Parameters
input: Uint8Array | Reader
Optional length: number
Returns SwapExactETHForTokens
decode: function
decode(input: Uint8Array | Reader, length?: number): SwapExactETHForTokens
Parameters
input: Uint8Array | Reader
Optional length: number
Returns SwapExactETHForTokens
encode: function
encode(message: SwapExactETHForTokens, writer?: Writer): Writer
Parameters
message: SwapExactETHForTokens
writer: Writer = Writer.create()
Returns Writer
encode: function
encode(message: SwapExactETHForTokens, writer?: Writer): Writer
Parameters
message: SwapExactETHForTokens
writer: Writer = Writer.create()
Returns Writer
fromJSON: function
fromJSON(object: any): SwapExactETHForTokens
Parameters
object: any
Returns SwapExactETHForTokens
fromJSON: function
fromJSON(object: any): SwapExactETHForTokens
Parameters
object: any
Returns SwapExactETHForTokens
fromPartial: function
fromPartial(object: { amountOutMin: string; deadline: number; path: string[]; to: string }): SwapExactETHForTokens
Parameters
object: { amountOutMin: string; deadline: number; path: string[]; to: string }
amountOutMin: string
hex encoded bigint
deadline: number
seconds since epoch
path: string[]
array of hex encoded addresses
to: string
hex encoded address
Returns SwapExactETHForTokens
fromPartial: function
fromPartial(object: { amountOutMin: string; deadline: number; path: string[]; to: string }): SwapExactETHForTokens
Parameters
object: { amountOutMin: string; deadline: number; path: string[]; to: string }
amountOutMin: string
hex encoded bigint
deadline: number
seconds since epoch
path: string[]
array of hex encoded addresses
to: string
hex encoded address
Returns SwapExactETHForTokens
toJSON: function
toJSON(message: SwapExactETHForTokens): unknown
Parameters
message: SwapExactETHForTokens
Returns unknown
toJSON: function
toJSON(message: SwapExactETHForTokens): unknown
Parameters
message: SwapExactETHForTokens
Returns unknown
Let SwapExactETHForTokensSupportingFeeOnTransferTokens
SwapExactETHForTokensSupportingFeeOnTransferTokens: { decode: any; decode: any; encode: any; encode: any; fromJSON: any; fromJSON: any; fromPartial: any; fromPartial: any; toJSON: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): SwapExactETHForTokensSupportingFeeOnTransferTokens
Parameters
input: Uint8Array | Reader
Optional length: number
Returns SwapExactETHForTokensSupportingFeeOnTransferTokens
decode: function
decode(input: Uint8Array | Reader, length?: number): SwapExactETHForTokensSupportingFeeOnTransferTokens
Parameters
input: Uint8Array | Reader
Optional length: number
Returns SwapExactETHForTokensSupportingFeeOnTransferTokens
encode: function
encode(message: SwapExactETHForTokensSupportingFeeOnTransferTokens, writer?: Writer): Writer
Parameters
message: SwapExactETHForTokensSupportingFeeOnTransferTokens
writer: Writer = Writer.create()
Returns Writer
encode: function
encode(message: SwapExactETHForTokensSupportingFeeOnTransferTokens, writer?: Writer): Writer
Parameters
message: SwapExactETHForTokensSupportingFeeOnTransferTokens
writer: Writer = Writer.create()
Returns Writer
fromJSON: function
fromJSON(object: any): SwapExactETHForTokensSupportingFeeOnTransferTokens
Parameters
object: any
Returns SwapExactETHForTokensSupportingFeeOnTransferTokens
fromJSON: function
fromJSON(object: any): SwapExactETHForTokensSupportingFeeOnTransferTokens
Parameters
object: any
Returns SwapExactETHForTokensSupportingFeeOnTransferTokens
fromPartial: function
fromPartial(object: { amountOutMin: string; deadline: number; path: string[]; to: string }): SwapExactETHForTokensSupportingFeeOnTransferTokens
Parameters
object: { amountOutMin: string; deadline: number; path: string[]; to: string }
amountOutMin: string
hex encoded bigint
deadline: number
seconds since epoch
path: string[]
array of hex encoded addresses
to: string
hex encoded address
Returns SwapExactETHForTokensSupportingFeeOnTransferTokens
fromPartial: function
fromPartial(object: { amountOutMin: string; deadline: number; path: string[]; to: string }): SwapExactETHForTokensSupportingFeeOnTransferTokens
Parameters
object: { amountOutMin: string; deadline: number; path: string[]; to: string }
amountOutMin: string
hex encoded bigint
deadline: number
seconds since epoch
path: string[]
array of hex encoded addresses
to: string
hex encoded address
Returns SwapExactETHForTokensSupportingFeeOnTransferTokens
toJSON: function
toJSON(message: SwapExactETHForTokensSupportingFeeOnTransferTokens): unknown
Parameters
message: SwapExactETHForTokensSupportingFeeOnTransferTokens
Returns unknown
toJSON: function
toJSON(message: SwapExactETHForTokensSupportingFeeOnTransferTokens): unknown
Parameters
message: SwapExactETHForTokensSupportingFeeOnTransferTokens
Returns unknown
Let SwapExactTokensForETH
SwapExactTokensForETH: { decode: any; decode: any; encode: any; encode: any; fromJSON: any; fromJSON: any; fromPartial: any; fromPartial: any; toJSON: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): SwapExactTokensForETH
Parameters
input: Uint8Array | Reader
Optional length: number
Returns SwapExactTokensForETH
decode: function
decode(input: Uint8Array | Reader, length?: number): SwapExactTokensForETH
Parameters
input: Uint8Array | Reader
Optional length: number
Returns SwapExactTokensForETH
encode: function
encode(message: SwapExactTokensForETH, writer?: Writer): Writer
Parameters
message: SwapExactTokensForETH
writer: Writer = Writer.create()
Returns Writer
encode: function
encode(message: SwapExactTokensForETH, writer?: Writer): Writer
Parameters
message: SwapExactTokensForETH
writer: Writer = Writer.create()
Returns Writer
fromJSON: function
fromJSON(object: any): SwapExactTokensForETH
Parameters
object: any
Returns SwapExactTokensForETH
fromJSON: function
fromJSON(object: any): SwapExactTokensForETH
Parameters
object: any
Returns SwapExactTokensForETH
fromPartial: function
fromPartial(object: { amountIn: string; amountOutMin: string; deadline: number; path: string[]; to: string }): SwapExactTokensForETH
Parameters
object: { amountIn: string; amountOutMin: string; deadline: number; path: string[]; to: string }
amountIn: string
hex encoded bigint
amountOutMin: string
hex encoded bigint
deadline: number
seconds since epoch
path: string[]
array of hex encoded addresses
to: string
hex encoded address
Returns SwapExactTokensForETH
fromPartial: function
fromPartial(object: { amountIn: string; amountOutMin: string; deadline: number; path: string[]; to: string }): SwapExactTokensForETH
Parameters
object: { amountIn: string; amountOutMin: string; deadline: number; path: string[]; to: string }
amountIn: string
hex encoded bigint
amountOutMin: string
hex encoded bigint
deadline: number
seconds since epoch
path: string[]
array of hex encoded addresses
to: string
hex encoded address
Returns SwapExactTokensForETH
toJSON: function
toJSON(message: SwapExactTokensForETH): unknown
Parameters
message: SwapExactTokensForETH
Returns unknown
toJSON: function
toJSON(message: SwapExactTokensForETH): unknown
Parameters
message: SwapExactTokensForETH
Returns unknown
Let SwapExactTokensForETHSupportingFeeOnTransferTokens
SwapExactTokensForETHSupportingFeeOnTransferTokens: { decode: any; decode: any; encode: any; encode: any; fromJSON: any; fromJSON: any; fromPartial: any; fromPartial: any; toJSON: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): SwapExactTokensForETHSupportingFeeOnTransferTokens
Parameters
input: Uint8Array | Reader
Optional length: number
Returns SwapExactTokensForETHSupportingFeeOnTransferTokens
decode: function
decode(input: Uint8Array | Reader, length?: number): SwapExactTokensForETHSupportingFeeOnTransferTokens
Parameters
input: Uint8Array | Reader
Optional length: number
Returns SwapExactTokensForETHSupportingFeeOnTransferTokens
encode: function
encode(message: SwapExactTokensForETHSupportingFeeOnTransferTokens, writer?: Writer): Writer
Parameters
message: SwapExactTokensForETHSupportingFeeOnTransferTokens
writer: Writer = Writer.create()
Returns Writer
encode: function
encode(message: SwapExactTokensForETHSupportingFeeOnTransferTokens, writer?: Writer): Writer
Parameters
message: SwapExactTokensForETHSupportingFeeOnTransferTokens
writer: Writer = Writer.create()
Returns Writer
fromJSON: function
fromJSON(object: any): SwapExactTokensForETHSupportingFeeOnTransferTokens
Parameters
object: any
Returns SwapExactTokensForETHSupportingFeeOnTransferTokens
fromJSON: function
fromJSON(object: any): SwapExactTokensForETHSupportingFeeOnTransferTokens
Parameters
object: any
Returns SwapExactTokensForETHSupportingFeeOnTransferTokens
fromPartial: function
fromPartial(object: { amountIn: string; amountOutMin: string; deadline: number; path: string[]; to: string }): SwapExactTokensForETHSupportingFeeOnTransferTokens
Parameters
object: { amountIn: string; amountOutMin: string; deadline: number; path: string[]; to: string }
amountIn: string
hex encoded bigint
amountOutMin: string
hex encoded bigint
deadline: number
seconds since epoch
path: string[]
array of hex encoded addresses
to: string
hex encoded address
Returns SwapExactTokensForETHSupportingFeeOnTransferTokens
fromPartial: function
fromPartial(object: { amountIn: string; amountOutMin: string; deadline: number; path: string[]; to: string }): SwapExactTokensForETHSupportingFeeOnTransferTokens
Parameters
object: { amountIn: string; amountOutMin: string; deadline: number; path: string[]; to: string }
amountIn: string
hex encoded bigint
amountOutMin: string
hex encoded bigint
deadline: number
seconds since epoch
path: string[]
array of hex encoded addresses
to: string
hex encoded address
Returns SwapExactTokensForETHSupportingFeeOnTransferTokens
toJSON: function
toJSON(message: SwapExactTokensForETHSupportingFeeOnTransferTokens): unknown
Parameters
message: SwapExactTokensForETHSupportingFeeOnTransferTokens
Returns unknown
toJSON: function
toJSON(message: SwapExactTokensForETHSupportingFeeOnTransferTokens): unknown
Parameters
message: SwapExactTokensForETHSupportingFeeOnTransferTokens
Returns unknown
Let SwapExactTokensForTokens
SwapExactTokensForTokens: { decode: any; decode: any; encode: any; encode: any; fromJSON: any; fromJSON: any; fromPartial: any; fromPartial: any; toJSON: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): SwapExactTokensForTokens
Parameters
input: Uint8Array | Reader
Optional length: number
Returns SwapExactTokensForTokens
decode: function
decode(input: Uint8Array | Reader, length?: number): SwapExactTokensForTokens
Parameters
input: Uint8Array | Reader
Optional length: number
Returns SwapExactTokensForTokens
encode: function
encode(message: SwapExactTokensForTokens, writer?: Writer): Writer
Parameters
message: SwapExactTokensForTokens
writer: Writer = Writer.create()
Returns Writer
encode: function
encode(message: SwapExactTokensForTokens, writer?: Writer): Writer
Parameters
message: SwapExactTokensForTokens
writer: Writer = Writer.create()
Returns Writer
fromJSON: function
fromJSON(object: any): SwapExactTokensForTokens
Parameters
object: any
Returns SwapExactTokensForTokens
fromJSON: function
fromJSON(object: any): SwapExactTokensForTokens
Parameters
object: any
Returns SwapExactTokensForTokens
fromPartial: function
fromPartial(object: { amountIn: string; amountOutMin: string; deadline: number; path: string[]; to: string }): SwapExactTokensForTokens
Parameters
object: { amountIn: string; amountOutMin: string; deadline: number; path: string[]; to: string }
amountIn: string
hex encoded bigint
amountOutMin: string
hex encoded bigint
deadline: number
seconds since epoch
path: string[]
array of hex encoded addresses
to: string
hex encoded address
Returns SwapExactTokensForTokens
fromPartial: function
fromPartial(object: { amountIn: string; amountOutMin: string; deadline: number; path: string[]; to: string }): SwapExactTokensForTokens
Parameters
object: { amountIn: string; amountOutMin: string; deadline: number; path: string[]; to: string }
amountIn: string
hex encoded bigint
amountOutMin: string
hex encoded bigint
deadline: number
seconds since epoch
path: string[]
array of hex encoded addresses
to: string
hex encoded address
Returns SwapExactTokensForTokens
toJSON: function
toJSON(message: SwapExactTokensForTokens): unknown
Parameters
message: SwapExactTokensForTokens
Returns unknown
toJSON: function
toJSON(message: SwapExactTokensForTokens): unknown
Parameters
message: SwapExactTokensForTokens
Returns unknown
Let SwapExactTokensForTokensSupportingFeeOnTransferTokens
SwapExactTokensForTokensSupportingFeeOnTransferTokens: { decode: any; decode: any; encode: any; encode: any; fromJSON: any; fromJSON: any; fromPartial: any; fromPartial: any; toJSON: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): SwapExactTokensForTokensSupportingFeeOnTransferTokens
Parameters
input: Uint8Array | Reader
Optional length: number
Returns SwapExactTokensForTokensSupportingFeeOnTransferTokens
decode: function
decode(input: Uint8Array | Reader, length?: number): SwapExactTokensForTokensSupportingFeeOnTransferTokens
Parameters
input: Uint8Array | Reader
Optional length: number
Returns SwapExactTokensForTokensSupportingFeeOnTransferTokens
encode: function
encode(message: SwapExactTokensForTokensSupportingFeeOnTransferTokens, writer?: Writer): Writer
Parameters
message: SwapExactTokensForTokensSupportingFeeOnTransferTokens
writer: Writer = Writer.create()
Returns Writer
encode: function
encode(message: SwapExactTokensForTokensSupportingFeeOnTransferTokens, writer?: Writer): Writer
Parameters
message: SwapExactTokensForTokensSupportingFeeOnTransferTokens
writer: Writer = Writer.create()
Returns Writer
fromJSON: function
fromJSON(object: any): SwapExactTokensForTokensSupportingFeeOnTransferTokens
Parameters
object: any
Returns SwapExactTokensForTokensSupportingFeeOnTransferTokens
fromJSON: function
fromJSON(object: any): SwapExactTokensForTokensSupportingFeeOnTransferTokens
Parameters
object: any
Returns SwapExactTokensForTokensSupportingFeeOnTransferTokens
fromPartial: function
fromPartial(object: { amountIn: string; amountOutMin: string; deadline: number; path: string[]; to: string }): SwapExactTokensForTokensSupportingFeeOnTransferTokens
Parameters
object: { amountIn: string; amountOutMin: string; deadline: number; path: string[]; to: string }
amountIn: string
hex encoded bigint
amountOutMin: string
hex encoded bigint
deadline: number
seconds since epoch
path: string[]
array of hex encoded addresses
to: string
hex encoded address
Returns SwapExactTokensForTokensSupportingFeeOnTransferTokens
fromPartial: function
fromPartial(object: { amountIn: string; amountOutMin: string; deadline: number; path: string[]; to: string }): SwapExactTokensForTokensSupportingFeeOnTransferTokens
Parameters
object: { amountIn: string; amountOutMin: string; deadline: number; path: string[]; to: string }
amountIn: string
hex encoded bigint
amountOutMin: string
hex encoded bigint
deadline: number
seconds since epoch
path: string[]
array of hex encoded addresses
to: string
hex encoded address
Returns SwapExactTokensForTokensSupportingFeeOnTransferTokens
toJSON: function
toJSON(message: SwapExactTokensForTokensSupportingFeeOnTransferTokens): unknown
Parameters
message: SwapExactTokensForTokensSupportingFeeOnTransferTokens
Returns unknown
toJSON: function
toJSON(message: SwapExactTokensForTokensSupportingFeeOnTransferTokens): unknown
Parameters
message: SwapExactTokensForTokensSupportingFeeOnTransferTokens
Returns unknown
Let SwapExactTokensForTokensWithFlashloan
SwapExactTokensForTokensWithFlashloan: { decode: any; decode: any; encode: any; encode: any; fromJSON: any; fromJSON: any; fromPartial: any; fromPartial: any; toJSON: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): SwapExactTokensForTokensWithFlashloan
Parameters
input: Uint8Array | Reader
Optional length: number
Returns SwapExactTokensForTokensWithFlashloan
decode: function
decode(input: Uint8Array | Reader, length?: number): SwapExactTokensForTokensWithFlashloan
Parameters
input: Uint8Array | Reader
Optional length: number
Returns SwapExactTokensForTokensWithFlashloan
encode: function
encode(message: SwapExactTokensForTokensWithFlashloan, writer?: Writer): Writer
Parameters
message: SwapExactTokensForTokensWithFlashloan
writer: Writer = Writer.create()
Returns Writer
encode: function
encode(message: SwapExactTokensForTokensWithFlashloan, writer?: Writer): Writer
Parameters
message: SwapExactTokensForTokensWithFlashloan
writer: Writer = Writer.create()
Returns Writer
fromJSON: function
fromJSON(object: any): SwapExactTokensForTokensWithFlashloan
Parameters
object: any
Returns SwapExactTokensForTokensWithFlashloan
fromJSON: function
fromJSON(object: any): SwapExactTokensForTokensWithFlashloan
Parameters
object: any
Returns SwapExactTokensForTokensWithFlashloan
fromPartial: function
fromPartial(object: { amountIn: string; deadline: number; path: string[]; router: string }): SwapExactTokensForTokensWithFlashloan
Parameters
object: { amountIn: string; deadline: number; path: string[]; router: string }
amountIn: string
hex encoded bigint
deadline: number
seconds since epoch
path: string[]
array of hex encoded addresses
router: string
hex encoded address e.g. Sushi, Uniswap etc
Returns SwapExactTokensForTokensWithFlashloan
fromPartial: function
fromPartial(object: { amountIn: string; deadline: number; path: string[]; router: string }): SwapExactTokensForTokensWithFlashloan
Parameters
object: { amountIn: string; deadline: number; path: string[]; router: string }
amountIn: string
hex encoded bigint
deadline: number
seconds since epoch
path: string[]
array of hex encoded addresses
router: string
hex encoded address e.g. Sushi, Uniswap etc
Returns SwapExactTokensForTokensWithFlashloan
toJSON: function
toJSON(message: SwapExactTokensForTokensWithFlashloan): unknown
Parameters
message: SwapExactTokensForTokensWithFlashloan
Returns unknown
toJSON: function
toJSON(message: SwapExactTokensForTokensWithFlashloan): unknown
Parameters
message: SwapExactTokensForTokensWithFlashloan
Returns unknown
Let SwapExactTokensForTokensWithFlashloanMulti
SwapExactTokensForTokensWithFlashloanMulti: { decode: any; decode: any; encode: any; encode: any; fromJSON: any; fromJSON: any; fromPartial: any; fromPartial: any; toJSON: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): SwapExactTokensForTokensWithFlashloanMulti
Parameters
input: Uint8Array | Reader
Optional length: number
Returns SwapExactTokensForTokensWithFlashloanMulti
decode: function
decode(input: Uint8Array | Reader, length?: number): SwapExactTokensForTokensWithFlashloanMulti
Parameters
input: Uint8Array | Reader
Optional length: number
Returns SwapExactTokensForTokensWithFlashloanMulti
encode: function
encode(message: SwapExactTokensForTokensWithFlashloanMulti, writer?: Writer): Writer
Parameters
message: SwapExactTokensForTokensWithFlashloanMulti
writer: Writer = Writer.create()
Returns Writer
encode: function
encode(message: SwapExactTokensForTokensWithFlashloanMulti, writer?: Writer): Writer
Parameters
message: SwapExactTokensForTokensWithFlashloanMulti
writer: Writer = Writer.create()
Returns Writer
fromJSON: function
fromJSON(object: any): SwapExactTokensForTokensWithFlashloanMulti
Parameters
object: any
Returns SwapExactTokensForTokensWithFlashloanMulti
fromJSON: function
fromJSON(object: any): SwapExactTokensForTokensWithFlashloanMulti
Parameters
object: any
Returns SwapExactTokensForTokensWithFlashloanMulti
fromPartial: function
fromPartial(object: { amountIn: string; deadline: number; path: string[]; router: string[] }): SwapExactTokensForTokensWithFlashloanMulti
Parameters
object: { amountIn: string; deadline: number; path: string[]; router: string[] }
amountIn: string
hex encoded bigint
deadline: number
seconds since epoch
path: string[]
array of hex encoded addresses
router: string[]
hex encoded address e.g. Sushi, Uniswap etc
Returns SwapExactTokensForTokensWithFlashloanMulti
fromPartial: function
fromPartial(object: { amountIn: string; deadline: number; path: string[]; router: string[] }): SwapExactTokensForTokensWithFlashloanMulti
Parameters
object: { amountIn: string; deadline: number; path: string[]; router: string[] }
amountIn: string
hex encoded bigint
deadline: number
seconds since epoch
path: string[]
array of hex encoded addresses
router: string[]
hex encoded address e.g. Sushi, Uniswap etc
Returns SwapExactTokensForTokensWithFlashloanMulti
toJSON: function
toJSON(message: SwapExactTokensForTokensWithFlashloanMulti): unknown
Parameters
message: SwapExactTokensForTokensWithFlashloanMulti
Returns unknown
toJSON: function
toJSON(message: SwapExactTokensForTokensWithFlashloanMulti): unknown
Parameters
message: SwapExactTokensForTokensWithFlashloanMulti
Returns unknown
Let SwapTokensForExactETH
SwapTokensForExactETH: { decode: any; decode: any; encode: any; encode: any; fromJSON: any; fromJSON: any; fromPartial: any; fromPartial: any; toJSON: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): SwapTokensForExactETH
Parameters
input: Uint8Array | Reader
Optional length: number
Returns SwapTokensForExactETH
decode: function
decode(input: Uint8Array | Reader, length?: number): SwapTokensForExactETH
Parameters
input: Uint8Array | Reader
Optional length: number
Returns SwapTokensForExactETH
encode: function
encode(message: SwapTokensForExactETH, writer?: Writer): Writer
Parameters
message: SwapTokensForExactETH
writer: Writer = Writer.create()
Returns Writer
encode: function
encode(message: SwapTokensForExactETH, writer?: Writer): Writer
Parameters
message: SwapTokensForExactETH
writer: Writer = Writer.create()
Returns Writer
fromJSON: function
fromJSON(object: any): SwapTokensForExactETH
Parameters
object: any
Returns SwapTokensForExactETH
fromJSON: function
fromJSON(object: any): SwapTokensForExactETH
Parameters
object: any
Returns SwapTokensForExactETH
fromPartial: function
fromPartial(object: { amountInMax: string; amountOut: string; deadline: number; path: string[]; to: string }): SwapTokensForExactETH
Parameters
object: { amountInMax: string; amountOut: string; deadline: number; path: string[]; to: string }
amountInMax: string
hex encoded bigint
amountOut: string
hex encoded bigint
deadline: number
seconds since epoch
path: string[]
array of hex encoded addresses
to: string
hex encoded address
Returns SwapTokensForExactETH
fromPartial: function
fromPartial(object: { amountInMax: string; amountOut: string; deadline: number; path: string[]; to: string }): SwapTokensForExactETH
Parameters
object: { amountInMax: string; amountOut: string; deadline: number; path: string[]; to: string }
amountInMax: string
hex encoded bigint
amountOut: string
hex encoded bigint
deadline: number
seconds since epoch
path: string[]
array of hex encoded addresses
to: string
hex encoded address
Returns SwapTokensForExactETH
toJSON: function
toJSON(message: SwapTokensForExactETH): unknown
Parameters
message: SwapTokensForExactETH
Returns unknown
toJSON: function
toJSON(message: SwapTokensForExactETH): unknown
Parameters
message: SwapTokensForExactETH
Returns unknown
Let SwapTokensForExactTokens
SwapTokensForExactTokens: { decode: any; decode: any; encode: any; encode: any; fromJSON: any; fromJSON: any; fromPartial: any; fromPartial: any; toJSON: any; toJSON: any }
Type declaration
decode: function
decode(input: Uint8Array | Reader, length?: number): SwapTokensForExactTokens
Parameters
input: Uint8Array | Reader
Optional length: number
Returns SwapTokensForExactTokens
decode: function
decode(input: Uint8Array | Reader, length?: number): SwapTokensForExactTokens
Parameters
input: Uint8Array | Reader
Optional length: number
Returns SwapTokensForExactTokens
encode: function
encode(message: SwapTokensForExactTokens, writer?: Writer): Writer
Parameters
message: SwapTokensForExactTokens
writer: Writer = Writer.create()
Returns Writer
encode: function
encode(message: SwapTokensForExactTokens, writer?: Writer): Writer
Parameters
message: SwapTokensForExactTokens
writer: Writer = Writer.create()
Returns Writer
fromJSON: function
fromJSON(object: any): SwapTokensForExactTokens
Parameters
object: any
Returns SwapTokensForExactTokens
fromJSON: function
fromJSON(object: any): SwapTokensForExactTokens
Parameters
object: any
Returns SwapTokensForExactTokens
fromPartial: function
fromPartial(object: { amountInMax: string; amountOut: string; deadline: number; path: string[]; to: string }): SwapTokensForExactTokens
Parameters
object: { amountInMax: string; amountOut: string; deadline: number; path: string[]; to: string }
amountInMax: string
hex encoded bigint
amountOut: string
hex encoded bigint
deadline: number
seconds since epoch
path: string[]
array of hex encoded addresses
to: string
hex encoded address
Returns SwapTokensForExactTokens
fromPartial: function
fromPartial(object: { amountInMax: string; amountOut: string; deadline: number; path: string[]; to: string }): SwapTokensForExactTokens
Parameters
object: { amountInMax: string; amountOut: string; deadline: number; path: string[]; to: string }
amountInMax: string
hex encoded bigint
amountOut: string
hex encoded bigint
deadline: number
seconds since epoch
path: string[]
array of hex encoded addresses
to: string
hex encoded address
Returns SwapTokensForExactTokens
toJSON: function
toJSON(message: SwapTokensForExactTokens): unknown
Parameters
message: SwapTokensForExactTokens
Returns unknown
toJSON: function
toJSON(message: SwapTokensForExactTokens): unknown
Parameters
message: SwapTokensForExactTokens
Returns unknown
Const protobufPackage
protobufPackage: "com.manifoldfinance.protobuf.action" = "com.manifoldfinance.protobuf.action"
